# Book_Storage

./: Procfile  Readme.txt  build.gradle
src/: Readme.txt
src/main/java/com/book/storage/: StorageApplication.java
src/main/java/com/book/storage/Config/: BeanConfig.java
src/main/java/com/book/storage/Controller/: MainController.java
src/main/java/com/book/storage/Model/: Book.java
src/main/java/com/book/storage/Repository/: BookRepo.java
src/main/java/com/book/storage/Service/: BookService.java
src/main/java/com/book/storage/Utility/: Util.java
src/main/resources/static/: database
src/main/resources/templates/: index.html
src/test/java/com/book/storage/: StorageApplicationTests.java
